.tbl {
	display: table;
	position: relative;
}

.tbl-cell {
	display: table-cell;
	position: relative;

	&.tbl-cell-middle {
		vertical-align: middle;
	}
}


.login {
	height: 100%;
	body {
		height: 100%;
	}
	.main-container {
		width: 100%;
		height: 100%;
	}
}